# APPVTV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vtvcab/on/aosnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtvcab/on/aosnews/: MainActivity.kt
app/src/main/java/com/vtvcab/on/aosnews/activity/: FullScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/vtvcab/on/aosnews/adapter/: DiscoverAdapter.kt  MainPagerAdapter.kt  TVPagerAdapter.kt  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/vtvcab/on/aosnews/application/: NewsApplication.kt
app/src/main/java/com/vtvcab/on/aosnews/fragments/: BaseFragment.kt  CategoryFragment.kt  ChildTVFragment.kt  DetailFragment.kt  DiscoverFragment.kt  DiscoverFragment2.kt  NoneFragment.kt  PersonalFragment.kt  TVBaseFragment.kt  TVFragment.kt  WatchFragment.kt  WatchFragment2.kt
app/src/main/java/com/vtvcab/on/aosnews/fragments/tv/: AllFragment.kt  FeaturedFragment.kt  ForeignFragment.kt  PageAdapter.java  TVFragment2.kt  VTVCabFragment.kt  VTVFragment.kt
app/src/main/java/com/vtvcab/on/aosnews/model/: MediaObject.java  User.kt
app/src/main/java/com/vtvcab/on/aosnews/network/: ApiService.kt  ApiUtil.kt  RDClient.kt
app/src/main/java/com/vtvcab/on/aosnews/util/: RecyclerTabLayout.java  Resources.java  Utils.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/vtvcab/on/aosnews/view/: NoneSwipePager.kt
app/src/main/res/color/: text_bottom_navigation.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_splash.xml  fragment_all.xml  fragment_category.xml  fragment_child_tv.xml  fragment_detail.xml  fragment_discover.xml  fragment_discover2.xml  fragment_featured.xml  fragment_foreign.xml  fragment_none.xml  fragment_tv.xml  fragment_tv2.xml  fragment_vtv.xml  fragment_vtvcab.xml  fragment_watch.xml  fragment_watch2.xml  item_list_discover.xml  layout_failed.xml  layout_media_controller.xml  layout_media_controller_watch.xml  layout_video_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vtvcab/on/aosnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
